.navbar-brand{
	color: #fff !important;
}

.navbar-inverse{
	background-color: #5B2C6F;
	border-bottom: 0;
}

.navbar-inverse .navbar-nav>li>a{
	color: #fff !important;
}

main{
	padding-top: 80px;
	min-height: 800px;
}

.movie-image{
	width: 100%;
	height: 150px;
	background-size: cover;
	background-position: center;
}

footer{
	background-color: #999;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 100px;
}

.btn-default{
	background-color: #5B2C6F !important;
	color: #fff !important;
	border: 0;
}

a{
	color: #5B2C6F !important;	
	text-decoration: none !important;
}

.full{
	width: 100%;
}


.errormessage{
	color: #dd0000;
	font-weight: bold;
	padding-bottom: 10px;
}